{
  "name": "vuex-module-decorators",
  "version": "0.9.2",
  "description": "Decorators to make class-like Vuex modules",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "module": "dist/esm/index.js",
  "scripts": {
    "clean": "rimraf dist .rpt2_cache",
    "distclean": "rimraf .nyc_output coverage dist .rpt2_cache",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build && npm run lint",
    "test": "cd test && mocha -r ts-node/register *.ts",
    "test:dirty": "cd test && mocha -r ts-node/register *.ts",
    "cover": "nyc npm test",
    "prereport": "npm run cover",
    "report": "nyc report --reporter lcov --reporter html",
    "docs:build": "vuepress build docs",
    "docs:serve": "vuepress dev docs",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/championswimmer/vuex-module-decorators.git"
  },
  "keywords": [
    "vuex",
    "vue",
    "typescript",
    "decorators"
  ],
  "author": "Arnav Gupta <arnav@codingblocks.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/championswimmer/vuex-module-decorators/issues"
  },
  "peerDependencies": {
    "vue": ">=2",
    "vuex": "3"
  },
  "homepage": "https://github.com/championswimmer/vuex-module-decorators#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.4",
    "rollup-plugin-typescript2": "^0.18.1",
    "rollup-plugin-uglify": "^6.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2",
    "vue": "^2.5.21",
    "vuepress": "^0.14.8",
    "vuex": "^3.0.1"
  },
  "dependencies": {}
}
